VITE_FBS_API_KEY=AIzaSyBfGxcM6fXKq23KrdL_C7nhFItItWCF1AY
VITE_FBS_AUTH_DOMAIN=botilleria-9ac6f.firebaseapp.com
VITE_FBS_PROJECT_ID=botilleria-9ac6f
VITE_FBS_BUCKET=botilleria-9ac6f.appspot.com
VITE_FBS_SENDER_ID=93878941281
VITE_FBS_APP_ID=1:93878941281:web:efdd6f285aef57217c9c20
